{
  "name": "hiddenEra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --mode development -w",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/preset-env": "latest",
    "autoprefixer": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "cssnano": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "postcss-loader": "latest",
    "pug": "latest",
    "pug-loader": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
